// @import '~react-md/src/scss/react-md';


$font-stack:    Helvetica, sans-serif;
$primary-color: #333;

.Course 
    align-self: center;
    width: 500px;
    padding: 16px;
    text-align: center;
    border: 1px solid #eee;
    box-shadow: 0 2px 3px #ccc;
    margin: 10px;
    background-color: $primary-color;
    box-sizing: border-box;
    cursor: pointer;
    // background: $md-blue-500;
    color: md-red-50;



// .Course {
//   font: 100% $font-stack;
//   background-color: $primary-color;
// }

.Course:hover,
.Course:active 
    background-color: #C0DDF5;


.Author 
    margin: 16px 0;
    color: #ccc;
